[Intro]
Play=no

[Options]
GameSpeed=1
Difficulty=1
CampDifficulty=0
ScrollMethod=0
ScrollRate=3
AutoScroll=yes
DetailLevel=2
SidebarCameoText=yes
UnitActionLines=yes
ShowHidden=no
ToolTips=yes

[Video]
VideoBackBuffer=no
AllowHiResModes=yes
AllowVRAMSidebar=no
AllowModeToggle=no
ScreenWidth=1280
ScreenHeight=768
StretchMovies=yes

[Audio]
SoundVolume=0.700000
VoiceVolume=0.700000
ScoreVolume=0.400000
IsScoreRepeat=no
IsScoreShuffle=no
SoundLatency=9
InGameMusic=yes